##\u4E00\u53F7\u6570\u636E\u6E90
spring.datasource.primary.url=jdbc:h2:C:/Users/mirror/Desktop/temp/primary;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
spring.datasource.primary.username=AAA
spring.datasource.primary.driver-class-name=org.h2.Driver


##\u4E8C\u53F7\u6570\u636E\u6E90
spring.datasource.secondary.url=jdbc:h2:C:/Users/mirror/Desktop/temp/secondary;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
spring.datasource.secondary.username=
spring.datasource.secondary.password=
spring.datasource.secondary.driver-class-name=org.h2.Driver