##\u4E00\u53F7\u6570\u636E\u6E90
spring.datasource.primary.url=jdbc:h2:tcp://localhost/C:/Users/mirror/Desktop/temp/primary
spring.datasource.primary.username=AAA
spring.datasource.primary.driver-class-name=org.h2.Driver


##\u4E8C\u53F7\u6570\u636E\u6E90
spring.datasource.secondary.url=jdbc:h2:tcp://localhost/C:/Users/mirror/Desktop/temp/secondary
spring.datasource.secondary.username=BBB
spring.datasource.secondary.driver-class-name=org.h2.Driver