#data
##\u4E00\u53F7\u6570\u636E\u6E90
spring.datasource.primary.url=jdbc:h2:tcp://localhost/C:/Users/mirror/Desktop/temp/primary
spring.datasource.primary.username=AAA
spring.datasource.primary.driver-class-name=org.h2.Driver
##\u4E8C\u53F7\u6570\u636E\u6E90
spring.datasource.secondary.url=jdbc:h2:tcp://localhost/C:/Users/mirror/Desktop/temp/secondary
spring.datasource.secondary.username=BBB
spring.datasource.secondary.driver-class-name=org.h2.Driver

spring.jpa.properties.hibernate.hbm2ddl.auto=validate

####\u65E5\u5FD7

##\u63A7\u5236\u53F0\u4F1A\u8F93\u51FA\u66F4\u591A\u5185\u5BB9\u542F\u7528debug\u6A21\u5F0F
debug=true
##\u591A\u5F69\u8F93\u51FA \u9ED8\u8BA4\u4E3ANEVER\u7981\u7528\u591A\u5F69\u8F93\u51FA\uFF1BDETECT\u5F00\u542F\u591A\u5F69\u8F93\u51FA
spring.output.ansi.enabled=detect
##log\u6587\u4EF6\u65E5\u5FD7
logging.file=app.log
##\u8BBE\u7F6E\u76EE\u5F55
logging.path=/logger
##\u6CE8\u610F:\u65E5\u5FD7\u6587\u4EF6\u4F1A\u572810Mb\u5927\u5C0F\u7684\u65F6\u5019\u88AB\u622A\u65AD\uFF0C\u4EA7\u751F\u65B0\u7684\u65E5\u5FD7\u6587\u4EF6\uFF0C\u9ED8\u8BA4\u7EA7\u522B\u4E3A\uFF1AERROR\u3001WARN\u3001INFO

##\u7EA7\u522B\u63A7\u5236
