com.study.www.name=\u6211\u8981\u53BB\u4E91\u5357
com.study.www.title=\u7389\u9F99\u96EA\u5C71
com.study.www.all=${com.study.www.name}\u4E5F\u60F3\u53BB${com.study.www.title}
com.study.www.arr=1,2,3,4

#\u968F\u673A\u5B57\u7B26\u4E32
com.study.www.value=${random.value}
#\u968F\u673Aint
com.study.www.number=${random.int}
#\u968F\u673Along
com.study.www.long=${random.long}
#\u968F\u673A\u657010\u4EE5\u5185
com.study.www.int=${random.int(10)}
#\u968F\u673A\u657010-30
com.study.www.int1=${random.int[10,20]}
#\u968F\u673A\u6570
com.study.www.uuid=${random.uuid}